# CentralKitchenAndFranchiseStoreManagementSystemBE

./: .dockerignore  .gitignore  CentralKitchenAndFranchiseStoreManagementSystem.sln  Dockerfile  Nuget.Config
CentralKitchenAndFranchise.API/: CentralKitchenAndFranchise.API.csproj  CentralKitchenAndFranchise.API.http  Program.cs  appsettings.json
CentralKitchenAndFranchise.API/Controllers/: AdminRolesController.cs  AdminUserController.cs  AuthController.cs  FranchiseController.cs  IngredientsController.cs  RolesController.cs  UserController.cs
CentralKitchenAndFranchise.API/Dev/: HashTool.cs
CentralKitchenAndFranchise.API/Middlewares/: ExceptionMiddlewares.cs  GlobalExceptionMiddleware.cs
CentralKitchenAndFranchise.API/Properties/: launchSettings.json
CentralKitchenAndFranchise.BLL/: CentralKitchenAndFranchise.BLL.csproj
CentralKitchenAndFranchise.BLL/Extensions/: QueryableExtensions.cs
CentralKitchenAndFranchise.BLL/Services/Implementations/: AuthService.cs  FranchiseService.cs  IngredientService.cs  RoleService.cs  UserService.cs
CentralKitchenAndFranchise.BLL/Services/Interfaces/: IAuthService.cs  IFranchiseService.cs  IIngredientService.cs  IRoleService.cs  IUserService.cs
CentralKitchenAndFranchise.DAL/: CentralKitchenAndFranchise.DAL.csproj
CentralKitchenAndFranchise.DAL/Entities/: Allocation.cs  AllocationItem.cs  AppDbContext.cs  AppDbContextFactory.cs  AuditLog.cs  Bom.cs  BomItem.cs  Delivery.cs  DeliveryItem.cs  DeliveryPlan.cs  DemandAggregation.cs  DemandItem.cs  Franchise.cs  Ingredient.cs  IngredientBatch.cs  InventoryMovement.cs  Product.cs  ProductionBatch.cs  ProductionPlan.cs  ProductionPlanItem.cs  ReceivingReport.cs  Recipe.cs  RevokedToken.cs  Role.cs  SalesRecord.cs  StoreCatalog.cs  StoreOrder.cs  StoreOrderItem.cs  Supplier.cs  SupportRequest.cs  User.cs  UserFranchise.cs
CentralKitchenAndFranchise.DAL/Migrations/: 20260128135531_InitialCreate.Designer.cs  20260128135531_InitialCreate.cs  20260128193324_InitialSchema_v2.Designer.cs  20260128193324_InitialSchema_v2.cs  20260128201430_InitialSchema.Designer.cs  20260128201430_InitialSchema.cs  20260128202657_UpdateAdminSeed.Designer.cs  20260128202657_UpdateAdminSeed.cs  20260129030542_InitialCreate_Postgres.Designer.cs  20260129030542_InitialCreate_Postgres.cs  20260130225523_AddRevokedTokens.Designer.cs  20260130225523_AddRevokedTokens.cs  AppDbContextModelSnapshot.cs
CentralKitchenAndFranchise.DAL/Persistence/: AppDbContext.cs
CentralKitchenAndFranchise.DAL/Repositories/Implementations/: IngredientRepository.cs  RevokedTokenRepository.cs  UserRepository.cs
CentralKitchenAndFranchise.DAL/Repositories/Interfaces/: IIngredientRepository.cs  IRevokedTokenRepository.cs  IUserRepository.cs
CentralKitchenAndFranchise.DAL/Seeding/: DbSeeder.cs
CentralKitchenAndFranchise.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CentralKitchenAndFranchise.DTO/: CentralKitchenAndFranchise.DTO.csproj
CentralKitchenAndFranchise.DTO/Config/: JwtOptions.cs
CentralKitchenAndFranchise.DTO/Constants/: RoleNames.cs
CentralKitchenAndFranchise.DTO/Requests/: AssignOuDto.cs  AssignOuRequest.cs  AssignRoleDto.cs  AssignRoleRequest.cs  CreateUserDto.cs  CreateUserRequest.cs  CreateUserRequestDto.cs  FranchiseCreateDto.cs  RoleRequestDto.cs  UpdateUserDto.cs  UpdateUserRequest.cs  UpdateUserRequestDto.cs  UserDto.cs
CentralKitchenAndFranchise.DTO/Requests/Auth/: LoginRequest.cs  LoginResponse.cs
CentralKitchenAndFranchise.DTO/Requests/Ingredients/: CreateIngredientRequest.cs  IngredientResponse.cs  UpdateIngredientRequest.cs
CentralKitchenAndFranchise.DTO/Responses/: ApiResponse.cs  FranchiseDto.cs  PagedResponse.cs  RoleDto.cs  UserResponse.cs
